spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql3307
spring.jpa.show-sql=true
spring.jpa.database=mysql
openweathermap.key=648b43b0a7245e94e9645f5c6a7c14ad